<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox layoutX="53.0" layoutY="34.0" prefWidth="150.0" promptText="List" />
      <MenuButton layoutX="53.0" layoutY="76.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Упр 1" />
          <MenuItem mnemonicParsing="false" text="Упр 2" />
            <MenuItem mnemonicParsing="false" text="Упр 3" />
            <MenuItem mnemonicParsing="false" text="Упр 4" />
            <MenuItem mnemonicParsing="false" text="Упр 5" />
        </items>
      </MenuButton>
   </children>
</Pane>
